<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Condensed:wght@300;400;700&display=swap');


        body {
            background-image: linear-gradient(to left bottom, #603c0d, #855a23, #ab7b39, #d39d50, #fbc168);
            background-attachment: fixed;
            font-family: 'Raleway', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;     
        }
        
        header > h1 {
            color: #3e2723;
        }

        section {
            display: flex;
            flex-direction: column;
            float: right;
        }

        #tarif_bilgisi {
            margin: 5vh 10vw 0 0;
            width: 50vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #tarif_bilgisi p {
            text-decoration: underline;
        }

        #tarif_bilgisi p strong {
            color: #392306;
        }

        section article h3 {
            background-color: #3e2723;
            display: inline-block;
            color: #f1f1f1;
            padding: 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <!-- Header Start -->
    <header>
        <h1>Çikolata Küpleri</h1>
        <article>
            <p>Çikolatalı ve şam fıstıklı tadımlık lezzetler.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ipsa ut numquam officiis temporibus neque eius ratione natus deserunt commodi nihil, illum, qui perferendis quae.</p>
        </article>
    </header>
    <!-- Header End -->

    <!-- Section Start -->
        <section>
            <div id="tarif_bilgisi">
                <p><strong>Kaç Kişilik:</strong>4 kişilik</p>
                <p><strong>Hazırlama Süresi:</strong>30 dk</p>
                <p><strong>Pişirme Süresi:</strong>10 dk</p>
            </div>
            <!-- Article Start -->
            <article>
                <h3>Çikolata Küpleri İçin Malzemeler</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Accusantium facere consequuntur vel rerum similique?</li>
                    <li>Sint pariatur illum unde quisquam facilis!</li>
                    <li>Amet neque ratione aliquid molestias placeat.</li>
                    <li>Harum vitae dolores nisi necessitatibus molestiae?</li>
                </ul>
            </article>
            <!-- Article End -->

            <!-- Article Start -->
            <article>
                <h3>Çikolata Küpleri Nasıl Yapılır</h3>
                <ol>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Autem, quos libero nam vel amet sit modi.</li>
                    <li>Deserunt numquam a at vero eos perferendis voluptate.</li>
                    <li>Incidunt, maxime dolore architecto voluptas tempora optio a!</li>
                    <li>Ipsum adipisci, reiciendis atque incidunt maxime ab labore.</li>
                    <li>Magni molestiae amet corporis expedita veniam laudantium quia.</li>
                    <li>Molestias culpa repellendus at fugiat quisquam nihil deserunt.</li>
                    <li>Commodi ut assumenda nulla dolore harum maiores nihil?</li>
                    <li>Reiciendis quidem iure doloribus ipsum doloremque non necessitatibus.</li>
                </ol>
            </article>
            <!-- Article End -->
        </section>
    <!-- Section End -->

</body>
</html>